NODE_ENV=development
PORT=8000
DB = mongodb+srv://Monkey:<password>@cluster0.dmdhowy.mongodb.net/natours?retryWrites=true&w=majority
DB_LOCAL = mongodb://localhost:27017/natours
DB_USERNAME=Monkey
DB_PASSWORD=mb3z1fi2Eo4Ac9Xj
JWT_SECRET= dj-fh-akh-jdf-dhf-iefuj-dhf-kjdh
EMAIL_USERNAME = 96edd81a1e1ea9
EMAIL_PASSWORD = ad14e3c269e713
EMAIL_HOST =  sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525